<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="FYP_ChildAbuseGIS2013.Design" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Index Page</title>
  <link href="css/designTemplete.css" langugage="text/css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div>
    <div id ="header">
    <table id="nav_table">
            <tr>
                <td><asp:Image ID="img_logo" runat="server" ImageUrl="~/image/FYP2013.png" /></td>
                <td><a class="nav_link" href="index.aspx">Home</a></td>
                <td><a class="nav_link">Share</a></td>
                <td><a class="nav_link">Video</a></td>
                <td><a class="nav_link">About </a></td>
            </tr>
        </table>
    </div>
    <div id="body">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder>
     </div>
     <div id ="navLink2">
     <table id="nav_table2">
        <tr>
            <td><a class="nav_link2" href="index.aspx">Home</a></td>
            <td><a class="nav_link2">Share</a></td>
            <td><a class="nav_link2">Video</a></td>
            <td class="style1"><a class="nav_link2">About</a></td>
        </tr>
     </table>
     </div>
     <div id="footer">
             <p>© 2013 by FYP P3 . Proudly presented by NYP P3</p>
             <p id="stayright"><asp:Image ID="fb_img" runat="server" href="www.facebook.com" ImageUrl="~/image/facebook-white.png" /><asp:Image ID="tw_img" runat="server" ImageUrl="~/image/twitter_logo_white.png" /><asp:Image ID="googleplus" runat="server" ImageUrl="~/image/googlePlus.png" /></p>

     </div>
</div>
</body>
</html>
