C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\ResolveAssemblyReference.cache
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.GPU.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.ML.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.OCR.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.Stitching.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.UI.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.VideoStab.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.Util.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ZedGraph.dll
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.GPU.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.ML.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.OCR.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.Stitching.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.UI.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.VideoStab.xml
C:\Users\L33506\Desktop\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.Util.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ZedGraph.dll
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.GPU.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.ML.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.OCR.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.Stitching.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.UI.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.VideoStab.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.Util.xml
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\ResolveAssemblyReference.cache
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\Dropbox\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Mono.Security.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.PostgreSQL.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.SqlServer.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.ServiceInterface.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.pdb
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.pdb
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.pdb
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.xml
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.xml
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.xml
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.xml
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.xml
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.xml
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.config
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.csprojResolveAssemblyReference.cache
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\hzhig_000\Desktop\ChildAbuse\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Mono.Security.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.PostgreSQL.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.SqlServer.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.ServiceInterface.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.xml
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.xml
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.xml
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.xml
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.xml
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.xml
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.config
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\ResolveAssemblyReference.cache
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\AbuseAnalysis\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SkinDetection.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Mono.Security.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.PostgreSQL.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.SqlServer.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.ServiceInterface.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SkinDetection.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.Util.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.xml
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.config
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\ResolveAssemblyReference.cache
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SkinDetection.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SoundDetector.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Mono.Security.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.PostgreSQL.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.SqlServer.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.ServiceInterface.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SkinDetection.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SoundDetector.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.config
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\ResolveAssemblyReference.cache
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.CV.xml
C:\Users\L33549.CITI\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Emgu.Util.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cublas32_42_9.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cudart32_42_9.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cufft32_42_9.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cvextern.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\npp32_42_9.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_calib3d242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_contrib242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_core242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_features2d242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_flann242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_gpu242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_highgui242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_imgproc242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_legacy242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_ml242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_nonfree242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_objdetect242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_photo242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_stitching242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_video242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_videostab242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_ffmpeg242.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.pdb
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SkinDetection.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SoundDetector.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Mono.Security.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.PostgreSQL.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.OrmLite.SqlServer.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.ServiceInterface.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceInterface.pdb
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.ServiceModel.pdb
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SkinDetection.pdb
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SoundDetector.pdb
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.pdb
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\Npgsql.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Common.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Interfaces.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Redis.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\ServiceStack.Text.xml
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\policy.2.0.Npgsql.config
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.csprojResolveAssemblyReference.cache
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.dll
C:\Users\hzhig_000\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\obj\Debug\FYP_ChildAbuseGIS2013.pdb
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cublas32_42_9.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cudart32_42_9.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cufft32_42_9.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\cvextern.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\npp32_42_9.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_calib3d242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_contrib242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_core242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_features2d242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_ffmpeg242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_flann242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_gpu242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_highgui242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_imgproc242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_legacy242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_ml242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_nonfree242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_objdetect242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_photo242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_stitching242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_video242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\opencv_videostab242.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SoundDetector.dll
C:\Users\L33506\Desktop\AbuseAnalysis\FYP_ChildAbuseGIS2013\FYP_ChildAbuseGIS2013\bin\FYP_ChildAbuseGIS2013.SoundDetector.pdb
